# MultiGames

./: .gitignore
MultiGamesClient/: pom.xml
MultiGamesClient/src/main/java/me/border/multigamesclient/: Main.java
MultiGamesClient/src/main/java/me/border/multigamesclient/communication/: Client.java
MultiGamesCore/: pom.xml
MultiGamesCore/src/main/java/me/border/multigamescore/: Main.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/client/request/: ClientCeaseRequest.java  KeyRequest.java  LoginRequest.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/core/request/: Request.java  RequestType.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/core/response/: BooleanResponse.java  Response.java  ResponseType.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/logger/: CommunicationLogger.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/request/: Request.java  RequestType.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/request/client/: ClientRequestBuilder.java  KeyRequest.java  LoginRequest.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/response/: BooleanResponse.java  Response.java  ResponseType.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/response/server/: KeyResponse.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/security/: AsymmetricEncryptor.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/server/request/: ServerCeaseRequest.java
MultiGamesCore/src/main/java/me/border/multigamescore/communication/server/response/: KeyResponse.java  LoginResponse.java
MultiGamesCore/src/main/java/me/border/multigamescore/logger/: CommunicationLogger.java
MultiGamesCore/src/main/java/me/border/multigamescore/security/: AsymmetricEncryptor.java
MultiGamesServer/: pom.xml
MultiGamesServer/src/main/java/me/border/multigamesserver/: Main.java
MultiGamesServer/src/main/java/me/border/multigamesserver/communication/: ClientConnection.java  ClientConnectionFactory.java  Server.java
MultiGamesServer/src/main/java/me/border/multigamesserver/database/: MySQLDB.java
(+2 files in other folders)
